<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SplashViewController" customClass="SplashViewController" customModule="ReplyZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoReplyZone.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-0T-4pY">
                                <rect key="frame" x="35" y="255.66666666666663" width="360" height="421"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQX-0T-4pY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="96A-Pf-lpJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZQX-0T-4pY" secondAttribute="trailing" constant="35" id="J9S-7O-7gc"/>
                            <constraint firstItem="ZQX-0T-4pY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJg-6J-j9N"/>
                            <constraint firstItem="ZQX-0T-4pY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enR-zv-53X"/>
                            <constraint firstItem="ZQX-0T-4pY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVZ-bj-GId"/>
                            <constraint firstItem="ZQX-0T-4pY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="iBX-33-qhc"/>
                            <constraint firstItem="ZQX-0T-4pY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qj2-t7-ihe"/>
                            <constraint firstItem="ZQX-0T-4pY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xhF-tk-AVU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="5XK-vk-o8E">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="naR-pw-mCG" userLabel="LoginViewController" customClass="LoginViewController" customModule="ReplyZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTM-aE-TCg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-my-5AY">
                                <rect key="frame" x="175" y="436" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dod-Q7-Zey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqb-FP-UiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="423"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="YXY-CP-Tio">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="c4O-Wu-Qgt" userLabel="HomeViewController" customClass="HomeViewController" customModule="ReplyZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pe-ci-Ibh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-gA-xbB">
                                <rect key="frame" x="175" y="357" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECF-g9-cET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3W-H4-kkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoReplyZone.png" width="515" height="421"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
